[tox]
env_list =
    format
    py312

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = 
    black
    black[jupyter]
skip_install = true
commands = black .

[testenv:py312]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    pytest>=7
    pytest-sugar
commands = pytest tests {posargs}